# All Style settings supported by 'ncc'
#StructName: '^.*$'
#UnionName: '^.*$'
ClassName: 'C.*'
#EnumName: '^.*$'
#EnumConstantName: '^.*$'
#ClassMemberVariable: '^m_.*$'
#StructMemberVariable: '^s_.*$'
#UnionMemberVariable: '^.*$'
#FunctionName: '^[A-Z].*$'
#VariableName: '^.*$'
#ParameterName: '^.*$'
#TypedefName: '^.*$'
CppMethod: '[A-Z].*'
#Namespace: '^.*$'
#ConversionFunction: '^.*$'
#TemplateTypeParameter: '^.*$'
#TemplateNonTypeParameter: '^.*$'
#TemplateTemplateParameter: '^.*$'
#FunctionTemplate: '^.*$'
#ClassTemplate: '^.*$'
#ClassTemplatePartialSpecialization: '^.*$'
#NamespaceAlias: '^.*$'
#UsingDirective: '^.*$' 
#UsingDeclaration: '^.*$' 
#TypeAliasName: '^.*$' 
#ClassAccessSpecifier: '^.*$' 
#TypeReference: '^.*$' 
#CxxBaseSpecifier: '^.*$' 
#TemplateReference: '^.*$' 
#NamespaceReference: '^.*$' 
#MemberReference: '^.*$' 
#LabelReference: '^.*$' 
#OverloadedDeclarationReference: '^.*$' 
#VariableReference: '^.*$' 
#InvalidFile: '^.*$' 
#NoDeclarationFound: '^.*$' 
#NotImplemented: '^.*$' 
#InvalidCode: '^.*$' 
#UnexposedExpression: '^.*$' 
#DeclarationReferenceExpression: '^.*$' 
#MemberReferenceExpression: '^.*$' 
#CallExpression: '^.*$' 
#BlockExpression: '^.*$' 
#IntegerLiteral: '^.*$' 
#FloatingLiteral: '^.*$' 
#ImaginaryLiteral: '^.*$' 
#StringLiteral: '^.*$' 
#CharacterLiteral: '^.*$' 
#ParenExpression: '^.*$' 
#UnaryOperator: '^.*$' 
#ArraySubscriptExpression: '^.*$' 
#BinaryOperator: '^.*$' 
#CompoundAssignmentOperator: '^.*$' 
#ConditionalOperator: '^.*$' 
#CstyleCastExpression: '^.*$' 
#CompoundLiteralExpression: '^.*$' 
#InitListExpression: '^.*$' 
#AddrLabelExpression: '^.*$' 
#StatementExpression: '^.*$' 
#GenericSelectionExpression: '^.*$' 
#GnuNullExpression: '^.*$' 
#CxxStaticCastExpression: '^.*$' 
#CxxDynamicCastExpression: '^.*$' 
#CxxReinterpretCastExpression: '^.*$' 
#CxxConstCastExpression: '^.*$' 
#CxxFunctionalCastExpression: '^.*$' 
#CxxTypeidExpression: '^.*$' 
#CxxBoolLiteralExpression: '^.*$' 
#CxxNullPointerLiteralExpression: '^.*$' 
#CxxThisExpression: '^.*$' 
#CxxThrowExpression: '^.*$' 
#CxxNewExpression: '^.*$' 
#CxxDeleteExpression: '^.*$' 
#CxxUnaryExpression: '^.*$' 
#PackExpansionExpression: '^.*$' 
#SizeOfPackExpression: '^.*$' 
#LambdaExpression: '^.*$' 
#ObjectBoolLiteralExpression: '^.*$' 
#ObjectSelfExpression: '^.*$' 
#UnexposedStatement: '^.*$' 
#LabelStatement: '^.*$' 
#CompoundStatement: '^.*$' 
#CaseStatement: '^.*$' 
#DefaultStatement: '^.*$' 
#IfStatement: '^.*$' 
#SwitchStatement: '^.*$' 
#WhileStatement: '^.*$' 
#DoStatement: '^.*$' 
#ForStatement: '^.*$' 
#GotoStatement: '^.*$' 
#IndirectGotoStatement: '^.*$' 
#ContinueStatement: '^.*$' 
#BreakStatement: '^.*$' 
#ReturnStatement: '^.*$' 
#AsmStatement: '^.*$' 
#CxxCatchStatement: '^.*$' 
#CxxTryStatement: '^.*$' 
#CxxForRangeStatement: '^.*$' 
#MsAsmStatement: '^.*$' 
#NullStatement: '^.*$' 
#DeclarationStatement: '^.*$' 
#TranslationUnit: '^.*$' 
#UnexposedAttribute: '^.*$' 
#CxxFinalAttribute: '^.*$' 
#CxxOverrideAttribute: '^.*$' 
#AnnotateAttribute: '^.*$' 
#AsmLabelAttribute: '^.*$' 
#PackedAttribute: '^.*$' 
#PureAttribute: '^.*$' 
#ConstAttribute: '^.*$' 
#NoduplicateAttribute: '^.*$' 
#PreprocessingDirective: '^.*$' 
#MacroDefinition: '^.*$' 
#MacroInstantiation: '^.*$' 
#InclusionDirective: '^.*$' 
VariableName:
    ScopePrefix:
        Global: 'g_'
        Static: 's_'
        ClassMember: 'm_'
    DataTypePrefix:
        String: 'str'
        Integer: 'i'
        Bool: 'b'
        Pointer: 'p'
    Pattern: '^.*$'
