# All Style settings supported by 'ncc'
StructName: '^.*$'
UnionName: '^.*$'
ClassName: '^C.*$'
EnumName: '^.*$'
EnumConstantName: '^.*$'
ClassMemberVariable: '^m_.*$'
StructMemberVariable: '^.*$'
UnionMemberVariable: '^.*$'
FunctionName: '^[A-Z].*$'
VariableName: '^[A-Z].*$'
ParameterName: '^[A-Z].*$'
TypedefName: '^[A-Z].*$'
CppMethod: '^[A-Z].*$'
Namespace: '^.*$'
ConversionFunction: '^.*$'
TemplateTypeParameter: '^.*$'
TemplateNonTypeParameter: '^.*$'
TemplateTemplateParameter: '^.*$'
FunctionTemplate: '^.*$'
ClassTemplate: '^.*$'
ClassTemplatePartialSpecialization: '^.*$'
NamespaceAlias: '^.*$'
# UsingDirective: '^.*$'
# UsingDeclaration: '^.*$'
# TypeAliasDecl: '^.*$'
# CxxAccessSpecDecl: '^.*$'
# TypeRef: '^.*$'
# CxxBaseSpecifier: '^.*$'
# TemplateRef: '^.*$'
# NamespaceRef: '^.*$'
# MemberRef: '^.*$'
# LabelRef: '^.*$'
# OverloadedDeclRef: '^.*$'
# VariableRef: '^.*$'
# InvalidFile: '^.*$'
# NoDeclFound: '^.*$'
# NotImplemented: '^.*$'
# InvalidCode: '^.*$'
# UnexposedExpr: '^.*$'
# DeclRefExpr: '^.*$'
# MemberRefExpr: '^.*$'
# CallExpr: '^.*$'
# BlockExpr: '^.*$'
# IntegerLiteral: '^.*$'
# FloatingLiteral: '^.*$'
# ImaginaryLiteral: '^.*$'
# StringLiteral: '^.*$'
# CharacterLiteral: '^.*$'
# ParenExpr: '^.*$'
# UnaryOperator: '^.*$'
# ArraySubscriptExpr: '^.*$'
# BinaryOperator: '^.*$'
# CompoundAssignmentOperator: '^.*$'
# ConditionalOperator: '^.*$'
# CstyleCastExpr: '^.*$'
# CompoundLiteralExpr: '^.*$'
# InitListExpr: '^.*$'
# AddrLabelExpr: '^.*$'
# Stmtexpr: '^.*$'
# GenericSelectionExpr: '^.*$'
# GnuNullExpr: '^.*$'
# CxxStaticCastExpr: '^.*$'
# CxxDynamicCastExpr: '^.*$'
# CxxReinterpretCastExpr: '^.*$'
# CxxConstCastExpr: '^.*$'
# CxxFunctionalCastExpr: '^.*$'
# CxxTypeidExpr: '^.*$'
# CxxBoolLiteralExpr: '^.*$'
# CxxNullPtrLiteralExpr: '^.*$'
# CxxThisExpr: '^.*$'
# CxxThrowExpr: '^.*$'
# CxxNewExpr: '^.*$'
# CxxDeleteExpr: '^.*$'
# CxxUnaryExpr: '^.*$'
# PackExpansionExpr: '^.*$'
# SizeOfPackExpr: '^.*$'
# LambdaExpr: '^.*$'
# ObjBoolLiteralExpr: '^.*$'
# ObjSelfExpr: '^.*$'
# UnexposedStmt: '^.*$'
# LabelStmt: '^.*$'
# CompoundStmt: '^.*$'
# CaseStmt: '^.*$'
# DefaultStmt: '^.*$'
# IfStmt: '^.*$'
# SwitchStmt: '^.*$'
# WhileStmt: '^.*$'
# DoStmt: '^.*$'
# ForStmt: '^.*$'
# GotoStmt: '^.*$'
# IndirectGotoStmt: '^.*$'
# ContinueStmt: '^.*$'
# BreakStmt: '^.*$'
# ReturnStmt: '^.*$'
# AsmStmt: '^.*$'
# CxxCatchStmt: '^.*$'
# CxxTryStmt: '^.*$'
# CxxForRangeStmt: '^.*$'
# MsAsmStmt: '^.*$'
# NullStmt: '^.*$'
# DeclStmt: '^.*$'
# TranslationUnit: '^.*$'
# UnexposedAttr: '^.*$'
# CxxFinalAttr: '^.*$'
# CxxOverrideAttr: '^.*$'
# AnnotateAttr: '^.*$'
# AsmLabelAttr: '^.*$'
# PackedAttr: '^.*$'
# PureAttr: '^.*$'
# ConstAttr: '^.*$'
# NoduplicateAttr: '^.*$'
# PreprocessingDirective: '^.*$'
# MacroDefinition: '^.*$'
# MacroInstantiation: '^.*$'
# InclusionDirective: '^.*$'
