# All Style settings supported by 'ncc'
StructName: '^.*$'
UnionName: '^.*$'
ClassName: '^C.*$'
EnumName: '^.*$'
EnumConstantName: '^.*$'
ClassMemberVariable: '^m_.*$'
StructMemberVariable: '^.*$'
UnionMemberVariable: '^.*$'
FunctionName: '^[A-Z].*$'
VariableName: '^[A-Z].*$'
ParameterName: '^[A-Z].*$'
TypedefName: '^[A-Z].*$'
CppMethod: '^[A-Z].*$'
Namespace: '^.*$'
#CONSTRUCTOR: '^.*$'
#DESTRUCTOR: '^.*$'
#CONVERSION_FUNCTION: '^.*$'
#TEMPLATE_TYPE_PARAMETER: '^.*$'
#TEMPLATE_NON_TYPE_PARAMETER: '^.*$'
#TEMPLATE_TEMPLATE_PARAMETER: '^.*$'
#FUNCTION_TEMPLATE: '^.*$'
#CLASS_TEMPLATE: '^.*$'
#CLASS_TEMPLATE_PARTIAL_SPECIALIZATION: '^.*$'
#NAMESPACE_ALIAS: '^.*$'
#USING_DIRECTIVE: '^.*$'
#USING_DECLARATION: '^.*$'
#TYPE_ALIAS_DECL: '^.*$'
#CXX_ACCESS_SPEC_DECL: '^.*$'
#TYPE_REF: '^.*$'
#CXX_BASE_SPECIFIER: '^.*$'
#TEMPLATE_REF: '^.*$'
#NAMESPACE_REF: '^.*$'
#MEMBER_REF: '^.*$'
#LABEL_REF: '^.*$'
#OVERLOADED_DECL_REF: '^.*$'
#VARIABLE_REF: '^.*$'
#INVALID_FILE: '^.*$'
#NO_DECL_FOUND: '^.*$'
#NOT_IMPLEMENTED: '^.*$'
#INVALID_CODE: '^.*$'
#UNEXPOSED_EXPR: '^.*$'
#DECL_REF_EXPR: '^.*$'
#MEMBER_REF_EXPR: '^.*$'
#CALL_EXPR: '^.*$'
#BLOCK_EXPR: '^.*$'
#INTEGER_LITERAL: '^.*$'
#FLOATING_LITERAL: '^.*$'
#IMAGINARY_LITERAL: '^.*$'
#STRING_LITERAL: '^.*$'
#CHARACTER_LITERAL: '^.*$'
#PAREN_EXPR: '^.*$'
#UNARY_OPERATOR: '^.*$'
#ARRAY_SUBSCRIPT_EXPR: '^.*$'
#BINARY_OPERATOR: '^.*$'
#COMPOUND_ASSIGNMENT_OPERATOR: '^.*$'
#CONDITIONAL_OPERATOR: '^.*$'
#CSTYLE_CAST_EXPR: '^.*$'
#COMPOUND_LITERAL_EXPR: '^.*$'
#INIT_LIST_EXPR: '^.*$'
#ADDR_LABEL_EXPR: '^.*$'
#STMTEXPR: '^.*$'
#GENERIC_SELECTION_EXPR: '^.*$'
#GNU_NULL_EXPR: '^.*$'
#CXX_STATIC_CAST_EXPR: '^.*$'
#CXX_DYNAMIC_CAST_EXPR: '^.*$'
#CXX_REINTERPRET_CAST_EXPR: '^.*$'
#CXX_CONST_CAST_EXPR: '^.*$'
#CXX_FUNCTIONAL_CAST_EXPR: '^.*$'
#CXX_TYPEID_EXPR: '^.*$'
#CXX_BOOL_LITERAL_EXPR: '^.*$'
#CXX_NULL_PTR_LITERAL_EXPR: '^.*$'
#CXX_THIS_EXPR: '^.*$'
#CXX_THROW_EXPR: '^.*$'
#CXX_NEW_EXPR: '^.*$'
#CXX_DELETE_EXPR: '^.*$'
#CXX_UNARY_EXPR: '^.*$'
#PACK_EXPANSION_EXPR: '^.*$'
#SIZE_OF_PACK_EXPR: '^.*$'
#LAMBDA_EXPR: '^.*$'
#OBJ_BOOL_LITERAL_EXPR: '^.*$'
#OBJ_SELF_EXPR: '^.*$'
#UNEXPOSED_STMT: '^.*$'
#LABEL_STMT: '^.*$'
#COMPOUND_STMT: '^.*$'
#CASE_STMT: '^.*$'
#DEFAULT_STMT: '^.*$'
#IF_STMT: '^.*$'
#SWITCH_STMT: '^.*$'
#WHILE_STMT: '^.*$'
#DO_STMT: '^.*$'
#FOR_STMT: '^.*$'
#GOTO_STMT: '^.*$'
#INDIRECT_GOTO_STMT: '^.*$'
#CONTINUE_STMT: '^.*$'
#BREAK_STMT: '^.*$'
#RETURN_STMT: '^.*$'
#ASM_STMT: '^.*$'
#CXX_CATCH_STMT: '^.*$'
#CXX_TRY_STMT: '^.*$'
#CXX_FOR_RANGE_STMT: '^.*$'
#MS_ASM_STMT: '^.*$'
#NULL_STMT: '^.*$'
#DECL_STMT: '^.*$'
#TRANSLATION_UNIT: '^.*$'
#UNEXPOSED_ATTR: '^.*$'
#CXX_FINAL_ATTR: '^.*$'
#CXX_OVERRIDE_ATTR: '^.*$'
#ANNOTATE_ATTR: '^.*$'
#ASM_LABEL_ATTR: '^.*$'
#PACKED_ATTR: '^.*$'
#PURE_ATTR: '^.*$'
#CONST_ATTR: '^.*$'
#NODUPLICATE_ATTR: '^.*$'
#PREPROCESSING_DIRECTIVE: '^.*$'
#MACRO_DEFINITION: '^.*$'
#MACRO_INSTANTIATION: '^.*$'
#INCLUSION_DIRECTIVE: '^.*$'
